PORT = 8000
DB_URL = "mongodb+srv://poornafdo98:Poorna1234@cluster0.u0die8g.mongodb.net/wbsysnew"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = allfbgoklycdculq
SMPT_MAIL = poornafdo98@gmail.com
STRIPE_API_KEY = pk_test_51MVX6NFjOwppVBEmDqCdc8jPuIZ74R2hmf3AEsACzhGHCxDNuCmm2uo5L6YR6bZVO18TxvY13mcvtuP37hQW8AXp00roKDJN3n 
STRIPE_SECRET_KEY = sk_test_51MVX6NFjOwppVBEmEHizrteoOmEdauptzeIKFyC8JBrv3G5grz85Z50xaARE4TbwPldI71KVC8fW5inMj5vMyfqN003LlDVH11